user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name _;

        # API проксирование - ПЕРВЫЙ!
        # API проксирование - ПЕРВЫЙ!
        location /api/session/ {
            proxy_pass http://session-service:8000/api/session/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_buffering off;
            add_header 'Content-Type' 'application/json; charset=utf-8';
        }

        location /api/ticket/ {
            proxy_pass http://ticket-service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_buffering off;
            add_header 'Content-Type' 'application/json; charset=utf-8';
        }

        location /api/payment/ {
            proxy_pass http://payment-service:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_buffering off;
            add_header 'Content-Type' 'application/json; charset=utf-8';
        }

        location /api/notification/ {
            proxy_pass http://notification-service:8003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_buffering off;
            add_header 'Content-Type' 'application/json; charset=utf-8';
        }

        # Основная страница
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
